{
  "name": "korean-tts",
  "version": "1.2.1",
  "description": "Korean phonology to IPA monophthong converter and audio utilities for Kokoro-82M TTS WASM",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyoo/korean-tts.git"
  },
  "bugs": {
    "url": "https://github.com/dyoo/korean-tts/issues"
  },
  "homepage": "https://github.com/dyoo/korean-tts#readme",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --port 5173",
    "build": "npm run build:lib",
    "build:lib": "tsc --noEmit && vite build --mode lib",
    "build:demo": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test test/**/*.test.ts",
    "prepublishOnly": "npm run typecheck && npm run build:lib"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "kokoro-js": "^1.2.1"
  },
  "peerDependencies": {
    "kokoro-js": "^1.2.1"
  },
  "peerDependenciesMeta": {
    "kokoro-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@typescript/typescript6": "^6.0.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-dts": "^5.0.3"
  }
}
